0##こんち(は|わ)$	0##こんにちは|0##やほー|0##こんちは|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##わんばんこ|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう|0##突然のバイバイキン
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレだよ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめえ	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないでよ！|0##よしだっておばかだよね
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？|0##それはきれいだね|0##きれいな応答してるね
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすとおいしいよ|0##虫歯ばいばいき～ん
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯につまっちゃう
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|キョーザ	0##食べたーい！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを思うと夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな|0##何でラーメン
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスだアイスだ！|0##浴衣着て花火したーい！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
0##お話	0##何お話？
0##草	0##草も生えない不毛地帯|0##草原|0##草
0##不毛	0##草も生えない不毛地帯
0##地帯	0##草も生えない不毛地帯
0##髪の毛	0##髪の毛の色かわいいね
0##色	0##髪の毛の色かわいいね
0##ほんと	0##ほんとだよ　環境変数ってしってる？
0##環境	0##ほんとだよ　環境変数ってしってる？
0##変数	0##ほんとだよ　環境変数ってしってる？
0##野口	0##野口君発言集
0##発言	0##野口君発言集
0##抽選	0##抽選|0##抽選　
0##道	0##破道|0##破道
0##雨	0##雨は降ってないよ
0##ー	0##なんでらーめん？|0##ぱたーん|0##パターン応答してるね|0##ばったーんってこと|0##なんかエラーで照るなぁ|0##テンプレート応答はできるのか|0##はろー|0##おまえのかあちゃんでーべそ
0##めん	0##なんでらーめん？
0##調子	0##調子は悪くない|0##最近調子はどう？
0##ぱた	0##ぱたーん
0##応答	0##パターン応答してるね|0##テンプレート応答はできるのか|0##きれいな応答してるね
0##ばった	0##ばったーんってこと
0##本当	0##本当だよ
0##感じ	0##いい感じ
0##ぇそうなの	0##えぇそうなの
0##小鳥	0##小鳥が鳴いてるよ
0##い	0##なにがもんだいなのかな|0##なんじゃらほい|0##もんだいじゃないけど|0##おっぱい
0##再現	0##再現性がないバグは困るなぁ
0##バグ	0##再現性がないバグは困るなぁ
0##物騒	0##物騒だね
0##地球	0##さらば地球よ
0##船	0##旅立つ船は
0##宇宙	0##宇宙
0##戦艦	0##戦艦
0##ハルマゲドン	0##ハルマゲドン
0##ぱや	0##ぱや
0##上手	0##上手なんだよ
0##しょんぼり	0##しょんぼりしちゃた
0##ゃらんきゅう	0##しゃらんきゅう
0##米	0##米をよく食べます
0##hu	0##hu
0##u	0##u
0##f	0##f
0##m	0##m
0##e	0##e
0##鳥	0##鳥の声
0##声	0##鳥の声
0##とり	0##とりのこえ
0##こめ	0##こめこめ|0##こめりょう
0##りょう	0##こめりょう
0##もん	0##もんだいじゃないけど
0##オカルト	0##そんなオカルトあり得ません
0##ランダム	0##ランダム辞書もちゃんと返せてる
0##辞書	0##ランダム辞書もちゃんと返せてる
0##キン	0##突然のバイバイキン
0##ちんちん	0##おちんちん
0##べそ	0##おまえのかあちゃんでーべそ
0##はなし	0##何のはなし？
